<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>😀Robo's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <td><img src="images\Robo-mountains.jpg"
      width="300" height="180" alt="This is image of mount Robo"></td>
      <td><h1>Robo Robo</h1>
      <p><em>This is a <strong>test website</strong> that we are <strong>experimenting with!</strong> </em></p>
      <P>I am a proffessionL Entrepreneur and like good challenges and making good money</P>
      </td>
    </table>

      <hr>

      <h3>Books and Teachings</h3>
      <ul>
        <li>Complete Bootcamp for Entrepreneurs</li>
        <li>Complet electrical and electronics engineers report</li>
      </ul>

      <hr>

      <h3>Work Experience</h3>
      <table cellspacing="10">
        <thead>
          <tr>
            <th>Dates</th>
            <th>Work</th>
          </tr>
        </thead>
        <tr>
          <td>2016-2021</td>
          <td>Worked in Engineering</td>
        </tr>
        <tr>
          <td>2010-2016</td>
          <td>Worked as a Underwater Welder Engineer</td>
      </table>

      <hr>

      <h3>Skills</h3>

      <table cellspacing="10">
        <tr>
          <td>E-bike building</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Entrepreneurship</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Website Building</td>
          <td>⭐⭐</td>
        </tr>
      </table>

      <hr>



      <a href="C:\Users\robwa\Desktop\Web Development\HTML-Personal Site\hobbies.html">My Hobbies</a><br>
      <a href="C:\Users\robwa\Desktop\Web Development\HTML-Personal Site\contact.html">Contact Me</a><br>
      <a href="C:\Users\robwa\Desktop\Web Development\HTML-Personal Site\notes.html">Notes</a>
  </body>
</html>
